partial alphanumeric_keys modifier_keys
xkb_symbols "rd" {
    //             Unmodified       Shift           AltGr            Shift+AltGr

    name[Group1]= "Real (Dvorak)";

    key <TLDE> { [       dollar,	asciitilde] };

    key <AE01> { [	    1,	plus 		]	};
    key <AE02> { [	    2,	bracketleft		]	};
    key <AE03> { [	    3,	braceleft	]	};
    key <AE04> { [	    4,	parenleft		]	};
    key <AE05> { [	    5,	ampersand		]	};
    key <AE06> { [	    6,	equal		]	};
    key <AE07> { [	    7,	parenright	]	};
    key <AE08> { [	    8,	braceright]	};
    key <AE09> { [	    9,	bracketright	]	};
    key <AE10> { [	    0,	asterisk	]	};
    key <AE11> { [ exclam,	percent	]	};
    key <AE12> { [ bar, grave]};

    key <AD01> { [  semicolon,	colon] };
    key <AD02> { [	comma,	less] };
    key <AD03> { [      period,	greater] };
    key <AD04> { [	    p,	P		]	};
    key <AD05> { [	    y,	Y		]	};
    key <AD06> { [	    f,	F		]	};
    key <AD07> { [	    g,	G		]	};
    key <AD08> { [	    c,	C		]	};
    key <AD09> { [	    r,	R		]	};
    key <AD10> { [	    l,	L		]	};
    key <AD11> { [	slash,	question	]	};
    key <AD12> { [	at,	asciicircum		]	};

    key <AC01> { [	    a,	A 		]	};
    key <AC02> { [	    o,	O		]	};
    key <AC03> { [	    e,	E		]	};
    key <AC04> { [	    u,	U		]	};
    key <AC05> { [	    i,	I		]	};
    key <AC06> { [	    d,	D		]	};
    key <AC07> { [	    h,	H		]	};
    key <AC08> { [	    t,	T		]	};
    key <AC09> { [	    n,	N		]	};
    key <AC10> { [	    s,	S, uring		]	};
    key <AC11> { [	minus,	underscore	]	};

    key <AB01> { [   apostrophe,	quotedbl] };
    key <AB02> { [	    q,	Q		]	};
    key <AB03> { [	    j,	J		]	};
    key <AB04> { [	    k,	K		]	};
    key <AB05> { [	    x,	X		]	};
    key <AB06> { [	    b,	B		]	};
    key <AB07> { [	    m,	M		]	};
    key <AB08> { [	    w,	W		]	};
    key <AB09> { [	    v,	V		]	};
    key <AB10> { [	    z,	Z		]	};

    key <BKSL> { [  backslash,  numbersign             ]       };
    key <CAPS> { [    BackSpace,    BackSpace,       BackSpace,        BackSpace ] }; // colemak brilliant idea 
    key <LSGT> {[dead_acute, dead_caron]}; // keys for special czech characters 
};

partial alphanumeric_keys
xkb_symbols "rq" {

    name[Group1]= "Real (Qwerty)";
    //             Unmodified       Shift           AltGr            Shift+AltGr
    key <TLDE> { [       dollar,	asciitilde] };

    key <AE01> { [	    1,	plus 		]	};
    key <AE02> { [	    2,	bracketleft		]	};
    key <AE03> { [	    3,	braceleft	]	};
    key <AE04> { [	    4,	parenleft		]	};
    key <AE05> { [	    5,	ampersand		]	};
    key <AE06> { [	    6,	equal		]	};
    key <AE07> { [	    7,	parenright	]	};
    key <AE08> { [	    8,	braceright]	};
    key <AE09> { [	    9,	bracketright	]	};
    key <AE10> { [	    0,	asterisk	]	};
    key <AE11> { [ exclam,	percent	]	};
    key <AE12> { [ bar, grave]};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> { [	at,	asciicircum		]	};

    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon, uring		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question]	};

    key <BKSL> {	[ backslash,         numbersign	]	};
    key <CAPS> { [    BackSpace,    BackSpace,       BackSpace,        BackSpace ] }; // colemak brilliant idea 
    key <LSGT> {[dead_acute, dead_caron]}; // keys for special czech characters

};
